# library

./: .gitignore  Modsen.Library.sln  README.md  compose.yaml
Library.Api/: ApiEndpoints.cs  Dockerfile  Library.Api.csproj  Program.cs  appsettings.json
Library.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  UserBookController.cs
Library.Api/Extensions/: IdentityExtensions.cs  ServiceExtension.cs
Library.Api/Middlewares/: GlobalExceptionHandler.cs  ValidationMiddleware.cs
Library.Api/Properties/: launchSettings.json
Library.Api/Variables/: AuthConstants.cs  CorsValues.cs
Library.Application/: IApplicationMarker.cs  Library.Application.csproj
Library.Application/Exceptions/: AuthorIdNotFoundException.cs  BookNotFoundException.cs  DeleteImageException.cs  DirectoryNotFoundException.cs  ExpiredRefreshTokenException.cs  FileIdEmptyException.cs  ImageAlreadyExistsException.cs  InvalidImageExtensionException.cs  UserAlreadyExistsException.cs  UserCreationException.cs  UserNotFoundException.cs  WrongImageException.cs
Library.Application/Extensions/: ExpressionCombiner.cs
Library.Application/Infrastructure/Mapster/: MappingProfile.cs
Library.Application/Infrastructure/Validators/: PagedRequestValidator.cs
Library.Application/Infrastructure/Validators/Auth/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
Library.Application/Infrastructure/Validators/Author/: AuthorValidator.cs
Library.Application/Infrastructure/Validators/Book/: BookValidator.cs  BooksRequestValidator.cs
Library.Application/Infrastructure/Validators/UserBook/: BorrowedBooksRequestValidator.cs
Library.Application/Services/Contracts/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ITokenService.cs  IUserBookService.cs
Library.Application/Services/Implementations/: AuthService.cs  AuthorService.cs  BookService.cs  TokenService.cs  UserBookService.cs
Library.Application/Variables/: SupportedImageExtensions.cs
Library.Contracts/: BaseDto.cs  Library.Contracts.csproj
Library.Contracts/Models/: AuthorizationResult.cs  GetAllBooksOptions.cs  ImageResult.cs  SortOrders.cs
Library.Contracts/Requests/: PagedRequest.cs
Library.Contracts/Requests/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs
Library.Contracts/Requests/Author/: CreateAuthorRequest.cs  UpdateAuthorRequest.cs
Library.Contracts/Requests/Book/: BooksRequest.cs  CreateBookRequest.cs  UpdateBookRequest.cs
Library.Contracts/Requests/UserBook/: BorrowedBooksRequest.cs  CreateBorrowedBookRequest.cs
Library.Contracts/Responses/: PagedResponse.cs  ValidationFailureResponse.cs
Library.Contracts/Responses/Author/: AuthorResponse.cs  AuthorsResponse.cs
Library.Contracts/Responses/Book/: BookResponse.cs  BooksResponse.cs
Library.Contracts/Responses/User/: UserBookResponse.cs  UserResponse.cs
Library.Contracts/Responses/UserBook/: UserBookResponse.cs
Library.Contracts/Variables/: PagesRequest.cs
Library.Data/: IdentityDataContext.cs  Library.Data.csproj
Library.Data/DbStartup/: DatabaseInitializer.cs  InitialDataStorage.cs
Library.Data/Exceptions/: CopyFailingException.cs  DbPageException.cs
Library.Data/Migrations/: 20250508081049_Initial.Designer.cs  20250508111119_Initial.Designer.cs  20250508111119_Initial.cs  20250509131614_Initial.Designer.cs  20250509131614_Initial.cs  20250510091735_Initial.Designer.cs  20250510091735_Initial.cs  20250510173303_Initial.Designer.cs  20250510173303_Initial.cs  (+1 more)
Library.Tests/: AuthorServiceTests.cs  Library.Tests.csproj
db-init/: entrypoint.sh  init.sql
library.client/: Dockerfile  package-lock.json  package.json
(+46 files in other folders)
